#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Finite Volume Methods for Conservation Laws
\end_layout

\begin_layout Subsection
Hyperbolic Conservation Laws
\end_layout

\begin_layout Standard
Hyperbolic conservation laws are a system of PDEs in the following form
\begin_inset Formula 
\begin{eqnarray}
q_{t}+\nabla\cdot f(q) & = & 0,\ q\in\mathbb{R}^{n}\nonumber \\
 &  & f(q)\in C^{1}(\mathbb{R}^{n},\mathbb{R}^{n\times d})\label{eq:hyp-sys}
\end{eqnarray}

\end_inset

In words, the time rate of change of 
\begin_inset Formula $q$
\end_inset

 is the divergence of some flux.
 By Gauss's theorem, this PDE is essentially a proxy for the integral conservati
on law
\begin_inset Formula 
\[
\frac{d}{dt}\int_{V}qdV=-\int_{\partial V}q\cdot d\vec{S}
\]

\end_inset

where the normal area element 
\begin_inset Formula $d\vec{S}$
\end_inset

 points 
\emph on
outward
\emph default
.
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $d=2$
\end_inset

 and applying the chain rule gives
\begin_inset Formula 
\[
q_{t}+A(q)q_{x}+B(q)q_{y}=0
\]

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, respectively, are the jacobians (w.r.t phase space) of the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 components of the flux 
\begin_inset Formula $f$
\end_inset

.
 The system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hyp-sys"

\end_inset

 is called 
\emph on
hyperbolic 
\emph default
if these Jaobian matrices are eveywhere diagonalizeable with real eigenvalues.
\end_layout

\begin_layout Subsection
Finite Volume Methods
\end_layout

\begin_layout Standard
As we have seen in class, Finite Volume Methods (FVM) discretize the continous
 data by representing the average over cells.
 
\end_layout

\begin_layout Subsection
Riemann Problem based Higher Resolution
\end_layout

\begin_layout Section
Shallow Water Equations
\end_layout

\begin_layout Standard
Explanation
\end_layout

\begin_layout Subsection
Roe Averaging for 2D Shallow Water
\end_layout

\end_body
\end_document
